<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>东风雪铁龙</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=yes">
    <meta name="format-detection" content="email=yes">

    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script src="js/FontAuto.js"></script>
</head>
<body>
<div class="head-top-bg">雪铁龙</div>
<div class="one-head"></div>
<div class="one-1">
    <dl>
        <dt>东风雪铁龙官方旗舰店
            商品优惠券</dt>
        <dd>截止2016.4.15前有效</dd>
    </dl>
    <dl class="one-2">
        <dt>¥ 300</dt>
        <dd>满499元使用</dd>
    </dl>
</div>
<input class="jiang" type="submit" value="确认领取"/>

</body>
</html>